#/**
# * Log4J \u306e\u30ed\u30b0\u51fa\u529b\u8a2d\u5b9a\u3002
# * 
# * @author  0.0.1.001 2010/05/03 matsushima
# * @version 0.0.1.001 2010/05/03 matsushima
# * @since   0.0.1.001 2010/05/03 matsushima
# * 
# * $Id: log4j.properties,v 1.9 2010/05/23 18:36:34 matsushima Exp $
# * $Log: log4j.properties,v $
# * Revision 1.9  2010/05/23 18:36:34  matsushima
# * 検索
# *
# * Revision 1.8  2010/05/21 16:56:48  matsushima
# * \u30ce\u30fc\u30c9\u306e\u5171\u901a\u5316
# *
# * Revision 1.7  2010/05/20 14:05:15  matsushima
# * \u89e3\u6790\u5b9a\u7fa9\u306e\u8aad\u307f\u8fbc\u307f\u5171\u901a\u5316
# *
# * Revision 1.5  2010/05/14 18:42:42  matsushima
# * \u69cb\u6587\u89e3\u6790\u3068\u30ce\u30fc\u30c9\u51fa\u529b
# *
# * Revision 1.4  2010/05/13 13:41:14  matsushima
# * \u69cb\u6587\u89e3\u6790\u5b9a\u7fa9\u8aad\u307f\u8fbc\u307f
# *
# * Revision 1.3  2010/05/06 16:05:54  matsushima
# * \u69cb\u6587\u89e3\u6790
# *
# * Revision 1.2  2010/05/05 15:25:20  matsushima
# * \u69cb\u6587\u89e3\u6790\u5b8c\u4e86
# *
# * Revision 1.1  2010/05/03 19:25:27  matsushima
# * \u69cb\u6587\u89e3\u6790
# *
# */

# loggers
#log4j.rootLogger=info, console, logfile
#log4j.rootLogger=info, console
log4j.logger.matsushima=debug, console
log4j.logger.$matsushima.common.cc=error, console2
#log4j.logger.$matsushima.common.cc.Lexer.readTokenDefinition=debug
#log4j.logger.$matsushima.common.cc.Lexer.lexSource=debug
#log4j.logger.$matsushima.common.cc.Lexer.getNextTokenIndex=debug
#log4j.logger.$matsushima.common.cc.Lexer.skip_getNextTokenIndex=debug
#log4j.logger.$matsushima.common.cc.Parser.readSyntaxDefinition=debug
log4j.logger.$matsushima.common.cc.Parser.trace_readSyntaxDefinition=debug
log4j.logger.$matsushima.common.cc.Parser.parseSource=debug
log4j.logger.$matsushima.common.cc.Parser.traceNode=info

# appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.console.layout.ConversionPattern=%d %p %l - %m%n
#log4j.appender.console.encoding=Shift_JIS
#log4j.appender.console.encoding=ISO-8859-1

log4j.appender.console2=org.apache.log4j.ConsoleAppender
log4j.appender.console2.layout=org.apache.log4j.PatternLayout
log4j.appender.console2.layout.ConversionPattern=%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${testshop-management.root}/WEB-INF/testshop-management.log
log4j.appender.logfile.File=D:/SRC/java/testshop-management.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
